{
  "expo": {
    "name": "MyKHSU",
    "slug": "mykhsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.sculkmetrics.com/",
          "project": "mykhsu",
          "organization": "sculk"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1827dd8-4ea6-4b23-9f6a-5edc68c86d3d"
      }
    },
    "owner": "thedayg0ne"
  }
}
